{
  "profiles": {
    "Custom_In-Memory_Database_Testing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64751;http://localhost:64752"
    }
  }
}